# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Java CI with Maven

on:
  push:
    branches: [ maven ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Build core with Maven
      run: mvn -B install --file ontobuilder.core/pom.xml
    - name: Install missing libs
      run: mvn -B clean --file ontobuilder.matching/pom.xml
    - name: Build matching with Maven
      run: mvn -B install --file ontobuilder.matching/pom.xml
    - name: Build io with Maven
      run: mvn -B install --file ontobuilder.io/pom.xml
    - name: Publish package core
      run: mvn --batch-mode deploy --file ontobuilder.core/pom.xml
      env:
           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    - name: Publish package matching
      run: mvn --batch-mode deploy --file ontobuilder.matching/pom.xml
      env:
           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    - name: Publish package io
      run: mvn --batch-mode deploy --file ontobuilder.io/pom.xml
      env:
           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
